package bm.hw1.part3;

/*
Количество отрицательных чисел
На вход последовательно подается возрастающая последовательность из n целых чисел, которая может начинаться с отрицательного числа.

Посчитать и вывести на экран, какое количество отрицательных чисел было введено в начале последовательности.
Помимо этого нужно прекратить выполнение цикла при получении первого неотрицательного числа на вход.

Ограничение:
0 < n < 1000
-1000 < ai < 1000
 */

import java.util.Scanner;

public class Task9 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int count = 0;
        while (sc.nextInt() < 0) {
            count++;
        }
        System.out.println(count);
    }
}
