package pm.hw1.task6;

public class Main {
    public static void main(String[] args) {
        // Первые 5 попыток приведут к исключительным ситуациям
        new Form("alex", "11.06.1988", "Male", "190.5"); // не заглавная буква
        new Form("Alex", "11.06.2023", "Male", "190.5"); // дата больше текущей
        new Form("Alex", "29.02.1999", "Male", "190.5"); // 1999 год не высокосный
        new Form("Alex", "11.06.1988", "M3ale", "190.5"); // ошибка в гендере
        new Form("Alex", "11.06.1988", "Male", "19o.5"); // ошибка в указании роста
        // Удовлетворительный вариант
        new Form("Alex", "11.06.1988", "Male", "190.5");
    }
}
