package bm.hw1.part2;

/*
Дни до субботы
После вкусного обеда Петя принимается за подсчет дней до выходных.
Календаря под рукой не оказалось, а если спросить у коллеги Феди, то тот называет только порядковый номер дня недели, что не очень удобно.
Поэтому Петя решил написать программу, которая по порядковому номеру дня недели выводит сколько осталось дней до субботы.
А если же сегодня шестой (суббота) или седьмой (воскресенье) день, то программа выводит "Ура, выходные!"

Ограничение:
1 <= n <= 7
 */

import java.util.Scanner;

public class Task4 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        tillWeekend(sc.nextInt());
    }

    private static void tillWeekend(int a) {
        if (a < 6) {
            System.out.println(6 - a);
        } else {
            System.out.println("Ура, выходные!");
        }
    }
}